CREATE TABLE TEAM (
  ID   SERIAL NOT NULL PRIMARY KEY,
  NAME VARCHAR(64),
  CONSTRAINT CSGO_TEAM_NAME UNIQUE (NAME)
);

CREATE TABLE MAP (
  ID   SERIAL NOT NULL  PRIMARY KEY,
  NAME VARCHAR(16),
  CONSTRAINT CSGO_MAP_NAME UNIQUE (NAME)
);

CREATE TABLE EVENT (
  ID   SERIAL       NOT NULL PRIMARY KEY,
  NAME VARCHAR(128) NOT NULL,
  CONSTRAINT CSGO_EVENT_NAME UNIQUE (NAME)
);

CREATE TABLE MATCH (
  ID                 SERIAL       NOT NULL PRIMARY KEY,
  HLTV_MATCH_ID      INTEGER      NOT NULL,
  ORDINAL            INTEGER      NOT NULL DEFAULT 0,
  UNIQUE_ID          VARCHAR(16)  NOT NULL,
  DATE_TIME          TIMESTAMP,
  MAP_ID             INTEGER      NOT NULL REFERENCES MAP (ID),
  EVENT_ID           INTEGER      NOT NULL REFERENCES EVENT (ID),
  FORMAT             VARCHAR(4),
  URL                VARCHAR(256) NOT NULL,
  TEAM_NAME_MISMATCH BOOLEAN               DEFAULT FALSE,
  CONSTRAINT UNIQUE_MATCH UNIQUE (UNIQUE_ID, MAP_ID)
);

CREATE TABLE MATCH_RESULT (
  ID       SERIAL     NOT NULL PRIMARY KEY,
  MATCH_ID INTEGER    NOT NULL REFERENCES MATCH (ID) ON DELETE CASCADE,
  TEAM_ID  INTEGER    NOT NULL REFERENCES TEAM (ID),
  SCORE    INTEGER    NOT NULL DEFAULT 0,
  OUTCOME  VARCHAR(4) NOT NULL
);
CREATE INDEX MATCH_RESULT_WINNER
  ON MATCH_RESULT (OUTCOME);

CREATE TABLE RATING (
  TEAM_ID INTEGER REFERENCES TEAM (ID),
  VALUE   DOUBLE PRECISION NOT NULL DEFAULT 1000,
  CONSTRAINT CSGO_RATING_TEAM_ID UNIQUE (TEAM_ID)
);

CREATE TABLE GAMES_COUNT (
  ID       SERIAL    NOT NULL PRIMARY KEY,
  TEAM_ID  INTEGER   NOT NULL REFERENCES TEAM (ID),
  VALID_ON TIMESTAMP NOT NULL,
  COUNT    INTEGER   NOT NULL DEFAULT 0,
  CONSTRAINT GAMES_COUNT_TEAM_VALID_ON UNIQUE (TEAM_ID, VALID_ON)
);
